class complex
{
   extern:
     cvar int re;
   intern:
     cvar int im;  
};
ma (int param, int paramm) -> int
{
  fvar int rez -> 2;
  marez -> param + paramm;
  marez -> param / 2;
  return marez;
};

var int a -> 3;
var int b -> 4;
var char l, x;
var float o -> 3.0;
var float r;
var float rez;
var int r;
main
begin
  eval(a);
  a -> a + zz;
  if (a equal b) then
  {
    print ( l );
  }
  else
  {
    print (3);
  };
  r -> 9.2;
  l -> 'o';
  while (a equal b) do
  {
    b -> b + 1;
    a -> a - 1;
  };
end
